{
  "version": 2,
  "buildTime": "2026-05-10T00:00:00.000Z",
  "bundles": [
    {
      "name": "core",
      "description": "Core assets loaded during splash screen",
      "assets": [
        { "alias": "gem-tex-R", "src": "assets/gems/r-base.png" },
        { "alias": "gem-tex-O", "src": "assets/gems/o-base.png" },
        { "alias": "gem-tex-Y", "src": "assets/gems/y-base.png" },
        { "alias": "gem-tex-G", "src": "assets/gems/g-base.png" },
        { "alias": "gem-tex-B", "src": "assets/gems/b-base.png" },
        { "alias": "gem-tex-P", "src": "assets/gems/p-base.png" },
        { "alias": "gem-tex-W", "src": "assets/gems/w-base.png" },
        { "alias": "gem-tex-area", "src": "assets/gems/bomb.png" },
        { "alias": "gem-tex-colour", "src": "assets/gems/rainbow.png" },
        { "alias": "gem-tex-lineH", "src": "assets/gems/h-line.png" },
        { "alias": "gem-tex-lineV", "src": "assets/gems/v-line.png" },
        { "alias": "ui-frame", "src": "assets/ui/frame.png" },
        { "alias": "ui-chest-gold", "src": "assets/ui/chest-gold.png" },
        { "alias": "ui-chest-silver", "src": "assets/ui/chest-silver.png" },
        { "alias": "ui-key-gold", "src": "assets/ui/key-gold.png" },
        { "alias": "ui-key-silver", "src": "assets/ui/key-silver.png" },
        { "alias": "ui-clock", "src": "assets/ui/clock.png" },
        { "alias": "item-water-drop", "src": "assets/items/water-drop.png" },
        { "alias": "item-wood-plank", "src": "assets/items/wood-plank.png" },
        { "alias": "blocker-stone", "src": "assets/blockers/stone.png" },
        { "alias": "blocker-jelly", "src": "assets/blockers/jelly.png" },
        { "alias": "blocker-unstable", "src": "assets/blockers/unstable.png" },
        { "alias": "blocker-lock", "src": "assets/blockers/lock.png" }
      ]
    },
    {
      "name": "world-1",
      "description": "World 1 background",
      "assets": [{ "alias": "world-1-bg", "src": "assets/worlds/world-1-bg.png" }]
    },
    {
      "name": "world-3",
      "description": "World 3 background",
      "assets": [{ "alias": "world-3-bg", "src": "assets/worlds/world-3-bg.png" }]
    }
  ]
}
